<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	//indexOf('f',5)查询f从第五个开始 lastIndexOf 从后面开始(正面数最后一个)
	var str = 'asdafdsfsfsgsg';
	console.log(str.indexOf('f',5));
	console.log(str.lastIndexOf('f'));
	//charAt 取第n个字符
	console.log(str.charAt(2));
	//charCodeAt 取第n个字符的ASCII
	console.log(str.charCodeAt(2));
	//toUpperCase 转大写
	console.log(str.toUpperCase());
	//toLowerCase
	console.log(str.toLowerCase());
	//split(切割符,length)
	var a = str.split('s',2);
	console.log(a);
	//slice and substring(start,end)不包括end 得到字符串某个部分
	var b = 'abcd'
	console.log(b.slice(0,3));
	console.log(b.substring(0,3));
	//substr(start,length)
	console.log(b.substr(1,3));
</script>
</body>
</html>